# todo-sapiens

./: Dockerfile  README.md  docker-compose.yml  ingenio prueba tecnica.postman_collection.json  pom.xml
.github/workflows/: docker  docker.yml  main_todo-sapiens.yml
src/main/java/com/ingeneo/logistica/: CrudApplication.java
src/main/java/com/ingeneo/logistica/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ingeneo/logistica/controller/: TodoController.java
src/main/java/com/ingeneo/logistica/dto/: Mensaje.java
src/main/java/com/ingeneo/logistica/eception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/ingeneo/logistica/entity/: Todo.java
src/main/java/com/ingeneo/logistica/repository/: TodoRepository.java
src/main/java/com/ingeneo/logistica/service/: TodoService.java
src/main/java/com/ingeneo/logistica/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
